Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
Theme<|||>1<|||>Windows
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr Variable Foreground<|||>3<|||>8388736
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Other<|||>3<|||>32896
FieldColor_Real<|||>3<|||>16711752
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Text<|||>3<|||>32768
UpdatecheckLastrun<|||>1<|||>2019-12-31 17:16:27
LastUsageStatisticCall<|||>1<|||>2019-12-31 17:16:29
SessionManager_WindowLeft<|||>3<|||>849
SessionManager_WindowTop<|||>3<|||>468
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,250
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>localhost
MemoEditorWidth<|||>3<|||>136
SQLHelp_WindowLeft<|||>3<|||>1228
SQLHelp_WindowTop<|||>3<|||>486
SQLHelp_WindowHeight<|||>3<|||>396
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,98,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1075,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>217,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>258
sqloutheight<|||>3<|||>151
MainWinLeft<|||>3<|||>440
MainWinTop<|||>3<|||>153
MainWinWidth<|||>3<|||>1046
MainWinHeight<|||>3<|||>779
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\ICT01_13\Documents\sql3.sql
SQLFile1<|||>1<|||>C:\Users\ICT01_13\Documents\ex1.sql
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\Users\ICT01_13\Documents\jeju.sql<{{{><}}}>
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>10,412,134,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
Servers\localhost\SessionCreated<|||>1<|||>2019-12-31 17:16:40
Servers\localhost\Host<|||>1<|||>127.0.0.1
Servers\localhost\WindowsAuth<|||>3<|||>0
Servers\localhost\CleartextPluginEnabled<|||>3<|||>0
Servers\localhost\User<|||>1<|||>root
Servers\localhost\Password<|||>1<|||>4
Servers\localhost\LoginPrompt<|||>3<|||>0
Servers\localhost\Port<|||>1<|||>3306
Servers\localhost\NetType<|||>3<|||>0
Servers\localhost\Compressed<|||>3<|||>0
Servers\localhost\LocalTimeZone<|||>3<|||>0
Servers\localhost\QueryTimeout<|||>3<|||>30
Servers\localhost\KeepAlive<|||>3<|||>20
Servers\localhost\FullTableStatus<|||>3<|||>1
Servers\localhost\Databases<|||>1<|||>
Servers\localhost\Library<|||>1<|||>libmariadb.dll
Servers\localhost\Comment<|||>1<|||>
Servers\localhost\StartupScriptFilename<|||>1<|||>
Servers\localhost\TreeBackground<|||>3<|||>536870911
Servers\localhost\SSHtunnelHost<|||>1<|||>
Servers\localhost\SSHtunnelHostPort<|||>3<|||>22
Servers\localhost\SSHtunnelUser<|||>1<|||>
Servers\localhost\SSHtunnelPassword<|||>1<|||>2
Servers\localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\localhost\SSHtunnelPort<|||>3<|||>3307
Servers\localhost\SSL_Active<|||>3<|||>0
Servers\localhost\SSL_Key<|||>1<|||>
Servers\localhost\SSL_Cert<|||>1<|||>
Servers\localhost\SSL_CA<|||>1<|||>
Servers\localhost\SSL_Cipher<|||>1<|||>
Servers\localhost\RefusedCount<|||>3<|||>8
Servers\localhost\ServerVersionFull<|||>1<|||>10.4.11-MariaDB - mariadb.org binary distribution
Servers\localhost\ConnectCount<|||>3<|||>3
Servers\localhost\ServerVersion<|||>3<|||>100411
Servers\localhost\LastConnect<|||>1<|||>2020-01-02 16:29:35
Servers\localhost\lastUsedDB<|||>1<|||>jeju
Servers\localhost\QueryHistory\1<|||>1<|||>2019-12-31 17:44:24|jeju|0|INSERT INTO `authors`(`NAME`, `address`) VALUES("대한이", "서울시");<{{{><}}}>INSERT INTO `authors`(`NAME`, `address`) VALUES("민국이", "대전시");<{{{><}}}>INSERT INTO `authors`(`NAME`, `address`) VALUES("만세", "충주시");<{{{><}}}>
Servers\localhost\QueryHistory\3<|||>1<|||>2019-12-31 17:49:18|jeju|0|SELECT * FROM authors WHERE NAME="대한이";
Servers\localhost\QueryHistory\4<|||>1<|||>2019-12-31 17:49:24|jeju|0|SELECT address FROM authors WHERE NAME="만세";
Servers\localhost\QueryHistory\5<|||>1<|||>2019-12-31 17:53:57|jeju|15|UPDATE AUTHORS SET NAME="대한민국" WHERE NAME = "대한이";<{{{><}}}>SELECT * FROM authors;<{{{><}}}>
Servers\localhost\QueryHistory\6<|||>1<|||>2019-12-31 17:55:22|jeju|0|DELETE FROM AUTHORS WHERE NAME="만세";
Servers\localhost\QueryHistory\7<|||>1<|||>2019-12-31 17:55:31|jeju|0|SELECT * FROM authors;
Servers\localhost\QueryHistory\2<|||>1<|||>2020-01-02 10:47:35|jeju|0|INSERT INTO goods values(1,"냉장고", 2, 850000);<{{{><}}}>INSERT INTO goods VALUES(2,"세탁기", 3, 550000);<{{{><}}}>INSERT INTO goods VALUES(3,"전자레인지", 2, 350000);<{{{><}}}>INSERT INTO goods VALUES(4,"HDTV", 3, 1500000);<{{{><}}}><{{{><}}}># name = not null<{{{><}}}>#INSERT INTO goods(CODE, su, dan) VALUES(4,3, 1500000);<{{{><}}}># primary key = code (기본값이 0이라서 하나는 들어가고, 그담부터 안들어감)<{{{><}}}>#INSERT INTO goods(NAME, su, dan) VALUES('py',3,1500000);<{{{><}}}><{{{><}}}>SELECT * FROM goods;<{{{><}}}>
Servers\localhost\QueryHistory\8<|||>1<|||>2020-01-02 10:48:51|jeju|0|SELECT * FROM goods;<{{{><}}}>INSERT INTO goods(CODE, NAME, su) VALUES(5, '드론',1);<{{{><}}}>UPDATE goods SET dan = 1000000 WHERE CODE = 5; # 중복없이 데이터 입력<{{{><}}}>
Servers\localhost\QueryHistory\10<|||>1<|||>2020-01-02 10:49:49|jeju|0|DELETE FROM goods WHERE CODE = 5;<{{{><}}}>INSERT INTO goods VALUES(5, 'VR기기', 2, 1440000);<{{{><}}}>
Servers\localhost\QueryHistory\9<|||>1<|||>2020-01-02 10:51:15|jeju|0|INSERT INTO goods VALUES(6, 'Drone', 1, 890000);<{{{><}}}>INSERT INTO goods(CODE, NAME, su) VALUES(7, '고성능컴퓨터',3);<{{{><}}}>
Servers\localhost\QueryHistory\12<|||>1<|||>2020-01-02 10:51:23|jeju|0|SELECT * FROM goods;
Servers\localhost\QueryHistory\13<|||>1<|||>2020-01-02 10:52:54|jeju|0|SELECT * FROM goods WHERE dan <= 75000
Servers\localhost\QueryHistory\14<|||>1<|||>2020-01-02 10:53:13|jeju|0|SELECT * FROM goods WHERE NAME = '냉장고' AND dan >= 75000
Servers\localhost\QueryHistory\15<|||>1<|||>2020-01-02 10:53:16|jeju|0|SELECT * FROM goods WHERE dan <= 75000<{{{><}}}>
Servers\localhost\QueryHistory\16<|||>1<|||>2020-01-02 10:53:19|jeju|0|SELECT * FROM goods WHERE NAME = '냉장고' AND dan >= 75000<{{{><}}}>
Servers\localhost\QueryHistory\11<|||>1<|||>2020-01-02 10:53:43|jeju|0|SELECT * FROM goods WHERE dan >= 50000 AND dan <= 1200000<{{{><}}}>
Servers\localhost\QueryHistory\17<|||>1<|||>2020-01-02 10:54:32|jeju|0|SELECT NAME, dan FROM goods WHERE su >= 3;
Servers\localhost\QueryHistory\18<|||>1<|||>2020-01-02 11:07:41|jeju|0|INSERT INTO student VALUES(20120001, '고길동', 'm', 27, '선박', 'seoul', '010-000-4512', 5000),<{{{><}}}>(20120002, '최둘리', 'm', 22, '역사', 'busan', '010-999-9999', 4500),<{{{><}}}>(20120003, '도우너', 'w', 15, '역사', 'daegu', '010-555-5555', 6500),<{{{><}}}>(20120004, '김만덕', 'w', 15, '역사', 'mokpo', '010-555-7777', 7000),<{{{><}}}>(20120005, '류현진', 'm', 22, '컴퓨터공학', 'seoul', '010-122-2222', 8000),<{{{><}}}>(20120006, '손흥민', 'm', 22, '컴퓨터공학', 'seoul', '010-999-9999', 8000);
Servers\localhost\QueryHistory\19<|||>1<|||>2020-01-02 11:08:15|jeju|0|SELECT SUM(money) FROM student GROUP BY major;
Servers\localhost\QueryHistory\20<|||>1<|||>2020-01-02 11:08:35|jeju|0|SELECT major, SUM(money) FROM student GROUP BY major;
Servers\localhost\QueryHistory\21<|||>1<|||>2020-01-02 11:09:48|jeju|0|SELECT COUNT(*) FROM student;
Servers\localhost\QueryHistory\22<|||>1<|||>2020-01-02 11:10:26|jeju|0|SELECT * FROM student WHERE NAME LIKE '최%';
Servers\localhost\QueryHistory\23<|||>1<|||>2020-01-02 11:11:20|jeju|0|SELECT * FROM student WHERE addr like 'seoul'AND NAME LIKE '고%';
Servers\localhost\QueryHistory\24<|||>1<|||>2020-01-02 11:13:03|jeju|0|SELECT COUNT(*) "전체행수", COUNT(money) "급여건수", MAX(money) "최대급여",<{{{><}}}>MIN(money) 최소급여, ROUND(AVG(money),2) 평균급여 FROM student;
Servers\localhost\QueryHistory\25<|||>1<|||>2020-01-02 11:13:33|jeju|0|SELECT COUNT(*) , COUNT(money) , MAX(money) ,<{{{><}}}>MIN(money) , ROUND(AVG(money),2) FROM student;
Servers\localhost\QueryHistory\28<|||>1<|||>2020-01-02 11:16:53|jeju|0|SELECT (money - MIN(money)) / (MAX(money) - MIN(money)) AS 정규화 FROM student;<{{{><}}}>
Servers\localhost\QueryHistory\29<|||>1<|||>2020-01-02 11:19:51|jeju|0|select MAX(money) - MIN(money) AS 급여구간 FROM student;
Servers\localhost\QueryHistory\26<|||>1<|||>2020-01-02 11:19:57|jeju|0|SELECT (money - MIN(money)) / (MAX(money) - MIN(money)) AS 정규화 FROM student;
Servers\localhost\QueryHistory\27<|||>1<|||>2020-01-02 11:21:26|jeju|0|<{{{><}}}>SELECT num, (money - MIN(money)) / (MAX(money) - MIN(money)) AS 정규화 FROM student;
Servers\localhost\QueryHistory\30<|||>1<|||>2020-01-02 11:21:51|jeju|0|SELECT MIN(money) INTO @minvalue FROM student;<{{{><}}}>SELECT Max(money) - min(money) INTO @rangevalue FROM student;<{{{><}}}>SELECT (money-@minvalue)/@rangevalue AS 정규화값 FROM student;
Servers\localhost\QueryHistory\31<|||>1<|||>2020-01-02 11:23:04|jeju|0|SELECT @rangevalue;
Servers\localhost\QueryHistory\33<|||>1<|||>2020-01-02 11:23:16|jeju|0|SELECT @rangevalue;<{{{><}}}>
Servers\localhost\QueryHistory\34<|||>1<|||>2020-01-02 11:23:18|jeju|0|SELECT @minvalue;<{{{><}}}>
Servers\localhost\QueryHistory\32<|||>1<|||>2020-01-02 11:23:23|jeju|0|SELECT (money-@minvalue)/@rangevalue AS 정규화값 FROM student;
Servers\localhost\QueryHistory\35<|||>1<|||>2020-01-02 11:26:55|jeju|0|SELECT money - MIN(money) FROM student;
Servers\localhost\QueryHistory\37<|||>1<|||>2020-01-02 11:27:37|jeju|0|SELECT MIN(money) INTO @minvalue FROM student;<{{{><}}}>SELECT @minvalue;<{{{><}}}>SELECT Max(money) - min(money) INTO @rangevalue FROM student;<{{{><}}}>SELECT @rangevalue;<{{{><}}}>SELECT (money-@minvalue)/@rangevalue AS 정규화값 FROM student;<{{{><}}}><{{{><}}}>
Servers\localhost\QueryHistory\36<|||>1<|||>2020-01-02 13:18:35|jeju|0|INSERT INTO school(schoolname, address, schoolcode, studentcount) VALUES("충주여자고등학교", "충주시", "CH00000001", 300);<{{{><}}}>INSERT INTO school(schoolname, address, schoolcode, studentcount) VALUES("신성여자고등학교", "제주시", "IC00000001", 560);<{{{><}}}>INSERT INTO school(schoolname, address, schoolcode, studentcount) VALUES("종로여자고등학교", "종로구", "JR00000001", 300);<{{{><}}}>INSERT INTO school(schoolname, address, schoolcode, studentcount) VALUES("제주여자고등학교", "제주시", "SE00000001", 300);
Servers\localhost\QueryHistory\38<|||>1<|||>2020-01-02 13:26:50|jeju|0|INSERT INTO student(NAME, kor, mat, eng, schoolcode) VALUES("전공인", 81, 81, 81, "SE00000001"),<{{{><}}}>("전공이", 81, 81, 81, "SE00000001"),<{{{><}}}>("전공삼", 81, 81, 81, "CH00000001"),<{{{><}}}>("전공사", 91, 100, 100, "CH00000001"),<{{{><}}}>("고려인", 100, 100, 100, "CH00000001"),<{{{><}}}>("종로구", 100, 81, 81, "IC00000001"),<{{{><}}}>("김만덕", 100, 81, 71, "IC00000001");
Servers\localhost\QueryHistory\39<|||>1<|||>2020-01-02 13:27:04|jeju|0|SELECT * FROM school;
Servers\localhost\QueryHistory\41<|||>1<|||>2020-01-02 13:28:36|jeju|0|SELECT NAME AS '이름', kor AS '국어', mat AS '수학', eng AS '영어' FROM student WHERE NAME = '전공이';
Servers\localhost\QueryHistory\42<|||>1<|||>2020-01-02 13:28:39|jeju|0|SELECT NAME, kor, eng, mat FROM student WHERE NAME = '전공인';<{{{><}}}>
Servers\localhost\QueryHistory\43<|||>1<|||>2020-01-02 13:28:41|jeju|0|SELECT * from student where NAME='고려인';<{{{><}}}>
Servers\localhost\QueryHistory\44<|||>1<|||>2020-01-02 13:28:44|jeju|0|SELECT * FROM school WHERE schoolcode = 'CH00000001';<{{{><}}}>
Servers\localhost\QueryHistory\45<|||>1<|||>2020-01-02 13:31:30|jeju|0|SELECT NAME kor, mat, eng FROM student WHERE schoolcode<{{{><}}}>	IN (SELECT schoolcode FROM school WHERE schoolname = '신성여자고등학교');<{{{><}}}>
Servers\localhost\QueryHistory\46<|||>1<|||>2020-01-02 13:31:43|jeju|0|SELECT NAME, kor, mat, eng FROM student WHERE schoolcode<{{{><}}}>	IN (SELECT schoolcode FROM school WHERE schoolname = '신성여자고등학교');<{{{><}}}>
Servers\localhost\QueryHistory\47<|||>1<|||>2020-01-02 13:33:34|jeju|0|SELECT NAME, kor, mat, eng FROM student WHERE NAME LIKE '전공%';<{{{><}}}>
Servers\localhost\QueryHistory\48<|||>1<|||>2020-01-02 13:33:36|jeju|0|SELECT NAME, kor, mat, eng FROM student WHERE NAME LIKE '%공%';<{{{><}}}>
Servers\localhost\QueryHistory\49<|||>1<|||>2020-01-02 13:33:38|jeju|0|SELECT NAME, kor, mat, eng FROM student WHERE NAME LIKE '_려_';<{{{><}}}>
Servers\localhost\QueryHistory\50<|||>1<|||>2020-01-02 13:35:37|jeju|0|SELECT * FROM student WHERE kor>90 AND mat>90 AND eng>90;<{{{><}}}>
Servers\localhost\QueryHistory\54<|||>1<|||>2020-01-02 13:35:55|jeju|0|SELECT * FROM student WHERE kor>90 AND mat>90 AND eng>90;
Servers\localhost\QueryHistory\55<|||>1<|||>2020-01-02 13:36:00|jeju|0|SELECT * FROM student WHERE kor>90 OR mat>90 OR eng>90;<{{{><}}}>
Servers\localhost\QueryHistory\51<|||>1<|||>2020-01-02 13:36:04|jeju|0|SELECT * FROM student WHERE kor>80 AND kor<90;<{{{><}}}>
Servers\localhost\QueryHistory\52<|||>1<|||>2020-01-02 13:36:13|jeju|0|SELECT * FROM student WHERE kor BETWEEN 80 AND 100;<{{{><}}}>
Servers\localhost\QueryHistory\56<|||>1<|||>2020-01-02 13:38:40|jeju|0|<{{{><}}}>SELECT * FROM student LIMIT 1;
Servers\localhost\QueryHistory\53<|||>1<|||>2020-01-02 13:39:50|jeju|0|SELECT sc.schoolname, sc.schoolcode, st.name, st.average FROM student st INNER JOIN school sc<{{{><}}}>ON st.schoolcode = sc.schoolcode;
Servers\localhost\QueryHistory\57<|||>1<|||>2020-01-02 13:48:59|jeju|0|SELECT NAME AS '이름', kor AS '국어', mat AS '수학', eng AS '영어' FROM student WHERE NAME = '전공이';<{{{><}}}>
Servers\localhost\QueryHistory\58<|||>1<|||>2020-01-02 13:49:01|jeju|0|SELECT CONCAT(NAME,'님') AS '이름', kor AS '국어', mat AS '수학', eng AS '영어' FROM student WHERE NAME = '전공인';<{{{><}}}>
Servers\localhost\QueryHistory\59<|||>1<|||>2020-01-02 13:49:07|jeju|0|SELECT CONCAT(NAME,'님') AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어' FROM student WHERE NAME='전공삼';<{{{><}}}>
Servers\localhost\QueryHistory\60<|||>1<|||>2020-01-02 13:49:17|jeju|15|SELECT REPLACE(CONCAT(NAME,'님'), '님', '형') AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME='전공삼';<{{{><}}}>
Servers\localhost\QueryHistory\62<|||>1<|||>2020-01-02 13:49:55|jeju|0|SELECT SUBSTR(REPLACE(CONCAT(NAME,'님'),'님','형'),1,2) AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME='김종호';<{{{><}}}>
Servers\localhost\QueryHistory\61<|||>1<|||>2020-01-02 13:49:59|jeju|0|SELECT LENGTH(SUBSTR(REPLACE(CONCAT(NAME, '님'),'님','형'),1,2)) AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME = '김종호';
Servers\localhost\QueryHistory\64<|||>1<|||>2020-01-02 13:50:48|jeju|0|SELECT LENGTH(SUBSTR(REPLACE(CONCAT(NAME, '님'),'님','형'),1,2)) AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME = '전공이';
Servers\localhost\QueryHistory\65<|||>1<|||>2020-01-02 13:52:35|jeju|0|SELECT LENGTH(SUBSTR(REPLACE(CONCAT(NAME, '님'),'님','형'),1,2)) AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME = '전공이';<{{{><}}}>
Servers\localhost\QueryHistory\66<|||>1<|||>2020-01-02 13:53:11|jeju|0|SELECT SUBSTR(REPLACE(CONCAT(NAME,'님'),'님','형'),1,2) AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME='전공삼';
Servers\localhost\QueryHistory\63<|||>1<|||>2020-01-02 13:53:14|jeju|0|SELECT LENGTH(SUBSTR(REPLACE(CONCAT(NAME, '님'),'님','형'),1,2)) AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME = '전공이';<{{{><}}}>	<{{{><}}}>
Servers\localhost\QueryHistory\67<|||>1<|||>2020-01-02 13:53:18|jeju|0|SELECT SUBSTR(REPLACE(CONCAT(NAME,'님'),'님','형'),1,2) AS '이름', LPAD(kor, 10, '*') AS '국어', mat AS '수학', eng AS '영어'<{{{><}}}>	FROM student WHERE NAME='전공삼';<{{{><}}}>
Servers\localhost\QueryHistory\68<|||>1<|||>2020-01-02 14:14:01|jeju|15|UPDATE student SET kor = 80, eng = 90 WHERE NAME = '전공인'<{{{><}}}>
Servers\localhost\QueryHistory\69<|||>1<|||>2020-01-02 14:17:04|jeju|0|UPDATE student SET kor = 80, eng = 90, total = 215, average = 83.67, grade = 'B' WHERE NAME = '전공인';<{{{><}}}>SELECT * FROM student
Servers\localhost\QueryHistory\71<|||>1<|||>2020-01-02 14:17:25|jeju|0|SELECT kor, mat FROM student;
Servers\localhost\QueryHistory\72<|||>1<|||>2020-01-02 14:19:47|jeju|0|SELECT st.NAME, sc.schoolname FROM student st inner join school sc on st.schoolcode = sc.schoolcode WHERE average = 90;<{{{><}}}>
Servers\localhost\QueryHistory\73<|||>1<|||>2020-01-02 14:20:08|jeju|0|SELECT st.NAME, sc.schoolname FROM student st inner join school sc on st.schoolcode = sc.schoolcode WHERE st.average = 90;
Servers\localhost\QueryHistory\75<|||>1<|||>2020-01-02 14:21:47|jeju|0|SELECT eng AS '영어' FROM student;
Servers\localhost\QueryHistory\77<|||>1<|||>2020-01-02 14:22:35|jeju|0|SELECT * FROM student WHERE NAME like '_공_';
Servers\localhost\QueryHistory\78<|||>1<|||>2020-01-02 14:22:57|jeju|0|SELECT * FROM student
Servers\localhost\QueryHistory\74<|||>1<|||>2020-01-02 14:24:05|jeju|0|SELECT st.name, st.total FROM student st INNER JOIN school sc ON sc.schoolcode = st.schoolcode WHERE sc.schoolname='충주여자고등학교';<{{{><}}}>
Servers\localhost\QueryHistory\79<|||>1<|||>2020-01-02 14:25:23|jeju|0|SELECT * FROM student ORDER BY total DESC LIMIT 2;
Servers\localhost\QueryHistory\80<|||>1<|||>2020-01-02 14:35:34|jeju|0|UPDATE student SET total=kor+mat+eng, average = ROUND((kor+mat+eng)/3,2) WHERE NAME = '전공인';
Servers\localhost\QueryHistory\81<|||>1<|||>2020-01-02 14:38:53|jeju|0|UPDATE student SET total=kor+mat+eng, average = ROUND((kor+mat+eng)/3,2),<{{{><}}}>	grade =<{{{><}}}>	(case when (average >= 90) then 'A'<{{{><}}}>	when (average >= 80) then 'B'<{{{><}}}>	when (average >= 70) then 'C'<{{{><}}}>	when (average >= 60) then 'D'<{{{><}}}>	ELSE 'F'<{{{><}}}>	END)<{{{><}}}>	WHERE NAME = '전공인';<{{{><}}}>
Servers\localhost\QueryHistory\82<|||>1<|||>2020-01-02 14:39:02|jeju|0|SELECT * FROM student;
Servers\localhost\QueryHistory\40<|||>1<|||>2020-01-02 14:42:30|jeju|0|SELECT st.name, sc.schoolname FROM student st inner join school sc on st.schoolcode = sc.schoolcode WHERE st.average >= 90;<{{{><}}}>
Servers\localhost\QueryHistory\83<|||>1<|||>2020-01-02 14:43:45|jeju|0|SELECT NAME, eng AS '영어' FROM student;<{{{><}}}>
Servers\localhost\QueryHistory\76<|||>1<|||>2020-01-02 14:44:12|jeju|0|SELECT st.name, sc.schoolname FROM student st inner join school sc on st.average >= 90 and st.schoolcode = sc.schoolcode;<{{{><}}}>
Servers\localhost\QueryHistory\70<|||>1<|||>2020-01-02 14:44:28|jeju|0|SELECT * FROM student WHERE NAME LIKE '%공%';
Servers\localhost\QueryHistory\84<|||>1<|||>2020-01-02 14:44:53|jeju|0|SELECT st.name, st.total FROM student st INNER JOIN school sc ON sc.schoolcode = st.schoolcode AND sc.schoolname='충주여자고등학교';<{{{><}}}>
Servers\localhost\QueryHistory\85<|||>1<|||>2020-01-02 14:46:21|jeju|0|SELECT st.name, st.total FROM student st INNER JOIN school sc ON sc.schoolname='충주여자고등학교' AND sc.schoolcode = st.schoolcode;<{{{><}}}>
Servers\localhost\QueryHistory\86<|||>1<|||>2020-01-02 14:46:24|jeju|0|SELECT * FROM student ORDER BY total DESC LIMIT 2;<{{{><}}}>
Servers\localhost\QueryHistory\88<|||>1<|||>2020-01-02 15:03:19|jeju|15|CALL student_insert('제주도', 100, 100, 100, 'IC00000001', @res);
Servers\localhost\QueryHistory\89<|||>1<|||>2020-01-02 15:03:36|jeju|0|<{{{><}}}>SELECT * FROM student;
Servers\localhost\QueryHistory\90<|||>1<|||>2020-01-02 15:04:08|jeju|0|SELECT @res;
Servers\localhost\QueryHistory\92<|||>1<|||>2020-01-02 15:21:31|jeju|0|CALL student_name_change('제주도', '김제주', @res);<{{{><}}}>SELECT @res;
Servers\localhost\QueryHistory\94<|||>1<|||>2020-01-02 15:22:10|jeju|0|CALL student_name_change('전공팔', '팔전공', @res);<{{{><}}}>SELECT @res;<{{{><}}}>
Servers\localhost\QueryHistory\91<|||>1<|||>2020-01-02 15:22:37|jeju|0|CALL student_name_change('전공팔', '팔전공', @res);<{{{><}}}>SELECT @res;<{{{><}}}>CALL student_select();<{{{><}}}>
Servers\localhost\QueryHistory\95<|||>1<|||>2020-01-02 15:29:00|jeju|15|CALL student_name_change(21, '팔전공', @res);<{{{><}}}>SELECT @res;<{{{><}}}>CALL student_select();<{{{><}}}>
Servers\localhost\QueryHistory\96<|||>1<|||>2020-01-02 15:29:09|jeju|0|CALL student_select();<{{{><}}}>
Servers\localhost\QueryHistory\87<|||>1<|||>2020-01-02 15:29:26|jeju|0|CALL student_name_change(' ', '팔전공', @res);<{{{><}}}>SELECT @res;<{{{><}}}>CALL student_select();<{{{><}}}>
Servers\localhost\QueryHistory\97<|||>1<|||>2020-01-02 15:41:27|jeju|0|CALL student_updatename(' ', '팔전공', @res);<{{{><}}}>SELECT @res;<{{{><}}}>CALL student_select();<{{{><}}}>
Servers\localhost\QueryHistory\98<|||>1<|||>2020-01-02 15:41:40|jeju|0|CALL student_updatename('전공삼', '팔전공', @res);<{{{><}}}>SELECT @res;<{{{><}}}>CALL student_select();<{{{><}}}>
Servers\localhost\QueryHistory\99<|||>1<|||>2020-01-02 15:55:27|jeju|31|CALL student_sum();
Servers\localhost\QueryHistory\100<|||>1<|||>2020-01-02 16:11:05|jeju|16|<{{{><}}}>CALL student_updateone();
Servers\localhost\QueryHistory\101<|||>1<|||>2020-01-02 16:11:11|jeju|0|CALL student_select();
Servers\localhost\QueryHistory\93<|||>1<|||>2020-01-02 16:11:20|jeju|16|CALL student_updateone();<{{{><}}}>CALL student_select();
Servers\localhost\QueryHistory\102<|||>1<|||>2020-01-02 16:42:50|jeju|0|INSERT INTO userinfo(userID, name, birthYear, addr, mobile1, mobile2, height, mDate)<{{{><}}}>VALUES('BBK', '바비킴', 1973, '서울', '010', '00000000', 176, 2013-05-05),<{{{><}}}>('EJW', '은지원', 1972, '경북', '011', '88888888', 176, 2014-03-03),<{{{><}}}>('JKW', '조관우', 1965, '경기', '018', '99999999', 176, 2010-10-10),<{{{><}}}>('JYP', '조용필', 1950, '경기', '011', '44444444', 176, 2009-04-04),<{{{><}}}>('KBS', '김범수', 1979, '경남', '011', '22222222', 176, 2012-04-04),<{{{><}}}>('KKH', '김경호', 1971, '전남', '019', '33333333', 176, 2007-07-07),<{{{><}}}>('LJB', '임재범', 1963, '서울', '016', '66666666', 176, 2009-09-09),<{{{><}}}>('LSG', '이승기', 1989, '서울', '011', '11111111', 176, 2008-08-08);
Servers\localhost\QueryHistory\103<|||>1<|||>2020-01-02 16:43:10|jeju|0|INSERT INTO userinfo(userID, name, birthYear, addr, height, mDate) VALUES<{{{><}}}>('SSK', '성시경', 1979, '서울', 186, 2013-12-12),<{{{><}}}>('YJS', '윤종신', 1969, '경남', 170, 2005-05-05);<{{{><}}}><{{{><}}}>
Servers\localhost\QueryHistory\104<|||>1<|||>2020-01-02 16:47:09|jeju|0|INSERT INTO purchase(userID, prodName, groupName, price, amount)<{{{><}}}>VALUES('KBS', '운동화', '전자', 30, 2),<{{{><}}}>('KBS', '노트북', '전자', 1000, 1),<{{{><}}}>('JYP', '모니터', '전자', 200, 1),<{{{><}}}>('BBK', '모니터', '전자', 200, 5),<{{{><}}}>('KBS', '청바지', '의류', 50, 3),<{{{><}}}>('BBK', '메모리', '전자', 80, 10),<{{{><}}}>('SSK', '책', '서적', 15, 5),<{{{><}}}>('EJW', '책', '서적', 15, 2),<{{{><}}}>('EJW', '청바지', '의류', 50, 1),<{{{><}}}>('BBK', '운동화', '전자', 30, 2),<{{{><}}}>('EJW', '책', '서적', 15, 1),<{{{><}}}>('BBK', '운동화', '서적', 30, 2);
Servers\localhost\QueryHistory\107<|||>1<|||>2020-01-02 16:49:25|jeju|0|<{{{><}}}>SELECT * FROM purchase;
Servers\localhost\QueryHistory\105<|||>1<|||>2020-01-02 16:49:39|jeju|0|SELECT * FROM purchase WHERE userID like 'BBK';
Servers\localhost\QueryHistory\108<|||>1<|||>2020-01-02 16:50:40|jeju|0|SELECT * FROM userinfo;
Servers\localhost\QueryHistory\106<|||>1<|||>2020-01-02 16:51:17|jeju|0|SELECT concat(NAME,'님'), height, addr FROM userinfo WHERE NAME LIKE '김%' ORDER BY NAME, height DESC;
Servers\localhost\QueryHistory\109<|||>1<|||>2020-01-02 16:52:02|jeju|0|SELECT substr(NAME,2) FROM userinfo
Servers\localhost\QueryHistory\110<|||>1<|||>2020-01-02 16:53:15|jeju|0|SELECT substr(NAME,2) AS '이름', addr AS '주소', height AS '키', birthYear AS '출생년도'  FROM userinfo ORDER BY birthYear ASC;<{{{><}}}>
Servers\localhost\QueryHistory\112<|||>1<|||>2020-01-02 16:53:59|jeju|0|<{{{><}}}>SELECT * FROM userinfo WHERE mobile1 LIKE '011';
Servers\localhost\QueryHistory\113<|||>1<|||>2020-01-02 16:54:09|jeju|0|<{{{><}}}>SELECT COUNT(*) FROM userinfo WHERE mobile1 LIKE '011';
Servers\localhost\QueryHistory\114<|||>1<|||>2020-01-02 16:55:17|jeju|0|# 출생년도가 1960년에서 1979년까지 태어난 사람들이 구매한 품목을 출력하시요 <{{{><}}}>SELECT * FROM purchase;
Servers\localhost\QueryHistory\115<|||>1<|||>2020-01-02 16:56:54|jeju|0|SELECT pc.prodName FROM purchase pc INNER JOIN userinfo us WHERE (us.birthYear BETWEEN 1960 AND 1979) AND pc.userID = us.userID;<{{{><}}}>
Servers\localhost\QueryHistory\116<|||>1<|||>2020-01-02 16:58:12|jeju|0|SELECT us.name, SUM(pc.price), SUM(pc.amount) FROM purchase pc INNER JOIN userinfo us WHERE pc.userID = us.userID GROUP BY pc.userID;
Servers\localhost\QueryHistory\117<|||>1<|||>2020-01-02 16:58:43|jeju|0|SELECT us.name, SUM(pc.price) AS 'price합', SUM(pc.amount) AS 'amount합' <{{{><}}}>FROM purchase pc INNER JOIN userinfo us WHERE pc.userID = us.userID GROUP BY pc.userID;<{{{><}}}>
Servers\localhost\QueryHistory\118<|||>1<|||>2020-01-02 17:00:18|jeju|0|SELECT sum(pc.amount) AS '구매총액' FROM purchase pc INNER JOIN userinfo us ON us.userID = pc.userID AND us.addr LIKE '서울'<{{{><}}}>
Servers\localhost\QueryHistory\119<|||>1<|||>2020-01-02 17:00:25|jeju|0|SELECT sum(pc.amount) AS '구매총액' FROM purchase pc INNER JOIN userinfo us ON us.userID = pc.userID AND us.addr LIKE '서울';<{{{><}}}>
Servers\localhost\QueryHistory\120<|||>1<|||>2020-01-02 17:01:22|jeju|0|SELECT SUM(amount) FROM purchase GROUP BY prodName;
Servers\localhost\QueryHistory\121<|||>1<|||>2020-01-02 17:01:31|jeju|0|SELECT prodName, SUM(amount) FROM purchase GROUP BY prodName;<{{{><}}}>
Servers\localhost\QueryHistory\123<|||>1<|||>2020-01-02 17:04:30|jeju|0|SELECT prodName, SUM(price*amount) FROM purchase GROUP BY prodName;<{{{><}}}>
Servers\localhost\QueryHistory\124<|||>1<|||>2020-01-02 17:05:00|jeju|0|SELECT sum(pc.amount*pc.price) AS '구매총액' FROM purchase pc INNER JOIN userinfo us ON us.userID = pc.userID AND us.addr LIKE '서울';<{{{><}}}>
Servers\localhost\QueryHistory\122<|||>1<|||>2020-01-02 17:05:34|jeju|0|SELECT pc.amount, pc.price FROM purchase pc INNER JOIN userinfo us ON us.userID = pc.userID AND us.addr LIKE '서울';
Servers\localhost\QueryHistory\125<|||>1<|||>2020-01-02 17:06:34|jeju|0|SELECT sum(pc.amount*pc.price) AS '구매총액' FROM purchase pc INNER JOIN userinfo us ON us.userID = pc.userID AND us.addr LIKE '서울';
Servers\localhost\QueryHistory\126<|||>1<|||>2020-01-02 17:06:56|jeju|0|SELECT prodName, SUM(price*amount) AS '판매총액'  FROM purchase GROUP BY prodName;<{{{><}}}>
Servers\localhost\QueryHistory\127<|||>1<|||>2020-01-02 17:08:19|jeju|0|SELECT SUM(pc.price*pc.amount) AS '판매총합계' FROM purchase pc INNER JOIN userinfo us ON us.userID = pc.userID AND pc.amount >= 2 AND us.birthYear >= 1970;
Servers\localhost\QueryHistory\128<|||>1<|||>2020-01-02 17:12:20|jeju|0|SELECT us.name, us.birthYear FROM userinfo us INNER JOIN purchase pc ON us.userID = pc.userID AND prodName LIKE '책';
Servers\localhost\QueryHistory\129<|||>1<|||>2020-01-02 17:12:32|jeju|0|SELECT us.name, us.birthYear, us.addr FROM userinfo us INNER JOIN purchase pc ON us.userID = pc.userID AND prodName LIKE '책';
Servers\localhost\QueryHistory\130<|||>1<|||>2020-01-02 17:13:48|jeju|0|SELECT us.name, us.birthYear, us.addr FROM userinfo us INNER JOIN purchase pc ON us.userID = pc.userID AND prodName LIKE '책'<{{{><}}}>GROUP BY us.name
Servers\localhost\QueryHistory\131<|||>1<|||>2020-01-02 17:16:22|jeju|0|<{{{><}}}>SELECT SUBSTR(NAME,1,2) FROM userinfo
Servers\localhost\QueryHistory\132<|||>1<|||>2020-01-02 17:16:53|jeju|0|SELECT SUBSTR(NAME,2,3) FROM userinfo<{{{><}}}>
Servers\localhost\QueryHistory\133<|||>1<|||>2020-01-02 17:17:07|jeju|0|SELECT substr(NAME,2) AS '이름', addr AS '주소', height AS '키', birthYear AS '출생년도'  FROM userinfo ORDER BY birthYear ASC;
Servers\localhost\QueryHistory\134<|||>1<|||>2020-01-02 17:17:19|jeju|0|SELECT SUBSTR(NAME,2) FROM userinfo<{{{><}}}>
Servers\localhost\QueryHistory\135<|||>1<|||>2020-01-02 17:24:40|jeju|0|<{{{><}}}>SELECT NAME, if (name LIKE '김%', CONCAT('컬',SUBSTR(name,2)), name) FROM userinfo
Servers\localhost\QueryHistory\136<|||>1<|||>2020-01-02 17:25:10|jeju|0|SELECT NAME, if (name LIKE '김%', CONCAT('컬',SUBSTR(name,2)), name) AS '바뀐이름' FROM userinfo<{{{><}}}>
Servers\localhost\QueryHistory\137<|||>1<|||>2020-01-02 17:25:27|jeju|15|SELECT if (name LIKE '김%', CONCAT('컬',SUBSTR(name,2)), name) AS '바뀐이름' FROM userinfo<{{{><}}}>
Servers\localhost\QueryHistory\138<|||>1<|||>2020-01-02 17:29:20|jeju|0|SELECT case when name LIKE '김%' OR name like '조%' then CONCAT('컬', SUBSTR(name,2))<{{{><}}}>		ELSE name END name FROM userinfo ;<{{{><}}}>
Servers\localhost\QueryHistory\139<|||>1<|||>2020-01-02 17:35:46|jeju|0| <{{{><}}}>SELECT COUNT(*) FROM userinfo WHERE mobile1 LIKE '011';
